<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculateDoseActivity">

    <EditText
        android:id="@+id/CountCalc"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/WeightCalc"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/WeightCalc"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtWeightCalc"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="60dp"
        android:text="Weight:"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc"
        app:layout_constraintEnd_toStartOf="@+id/WeightCalc"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCountCalc"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Count:"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWeightCalc"
        app:layout_constraintEnd_toStartOf="@+id/CountCalc"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewCalc"
        android:layout_width="124dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Select kind:"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calc_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/calc_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtViewCalc"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCountCalc"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Dose in gramms: "
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalc"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>