<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditAquariumActivity">

    <EditText android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Enter id"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/editManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editId"
        android:hint="Enter Manufacturer"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/editVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editManufacturer"
        android:hint="Enter Volume"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/editLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editVolume"
        android:hint="Enter Length"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/editWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLength"
        android:hint="Enter Width"
        android:layout_margin="10dp"
        />

    <EditText android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editWidth"
        android:hint="Enter Height"
        android:layout_margin="10dp"
        />

    <Button android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editHeight"
        android:hint="Edit"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>